export default {
  base: {
    remove: 'Eliminar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    inert: 'Insertar',
    width: 'Ancho',
    height: 'Alto'
  },
  controls: {
    clear: 'Limpiar',
    undo: 'Deshacer',
    redo: 'Rehacer',
    fontSize: 'Tamaño de Fuente',
    color: 'Color',
    textColor: 'Texto',
    tempColors: 'Colores Temporales',
    backgroundColor: 'Fondo',
    bold: 'Negrita',
    lineHeight: 'Altura de Línea',
    letterSpacing: 'Espaciado de Letras',
    textIndent: 'Guion de Texto',
    increaseIndent: 'Aumentar Sangría',
    decreaseIndent: 'Disminuir Sangría',
    italic: 'Cursiva',
    underline: 'Subrayar',
    strikeThrough: 'Tachado',
    fontFamily: 'Familia Tipográfica',
    textAlign: 'Alineación de Texto',
    alignLeft: 'Alinear a la Izquierda',
    alignCenter: 'Alinear al Centro',
    alignRight: 'Alinear a la Derecha',
    alignJustify: 'Justificar',
    floatLeft: 'Flotante a la Izquierda',
    floatRight: 'Flotante a la Derecha',
    superScript: 'Superíndice',
    subScript: 'Subíndice',
    removeStyles: 'Eliminar Estilos',
    headings: 'Encabezados',
    header: 'Encabezado',
    normal: 'Normal',
    orderedList: 'Lista Ordenada',
    unorderedList: 'Lista Desordenada',
    blockQuote: 'Cita',
    code: 'Código',
    link: 'Enlace',
    unlink: 'Desvincular',
    hr: 'Linea horizontal',
    media: 'Multimedia',
    mediaLibirary: 'Galeria',
    emoji: 'Emoji',
    fullscreen: 'Pantalla Completa',
    exitFullscreen: 'Salir de Pantalla Completa',
  },
  linkEditor: {
    textInputPlaceHolder: 'Ingrese el texto de la dirección',
    linkInputPlaceHolder: 'Ingrese la dirección URL',
    inputWithEnterPlaceHolder: 'Ingrese la URL del enlace y presione Enter',
    openInNewWindow: 'Abrir en una nueva ventana',
    removeLink: 'Eliminar Enlance'
  },
  audioPlayer: {
    title: 'Play Audio'
  },
  videoPlayer: {
    title: 'Play Video',
    embedTitle: 'Incrustar Multimedia'
  },
  media: {
    image: 'Imagen',
    video: 'Video',
    audio: 'Audio',
    embed: 'Incrustar'
  }
}