export default {
  base: {
    remove: 'Fjarlægja',
    cancel: 'Hætta við',
    confirm: 'Staðfesta',
    inert: 'Bæta við',
    width: 'Breidd',
    height: 'Hæð',
  },
  controls: {
    clear: 'Tæma',
    undo: 'Afturkalla',
    redo: 'Endurtaka',
    fontSize: 'Leturstærð',
    color: 'Litur',
    textColor: 'Textalitur',
    tempColors: 'Temp litir',
    backgroundColor: 'Bakgrunnur',
    bold: 'Feitletrað',
    lineHeight: 'Línuhæð',
    letterSpacing: 'Stafabil',
    textIndent: 'Innfelling texta',
    increaseIndent: 'Bæta við innfellingu',
    decreaseIndent: 'Minnka innfellingu',
    italic: 'Skáletur',
    underline: 'Undirstrikað',
    strikeThrough: 'Gegnumstrikað',
    fontFamily: 'Leturgerð',
    textAlign: 'Röðun texta',
    alignLeft: 'Vinstri',
    alignCenter: 'Miðjað',
    alignRight: 'Hægri',
    alignJustify: 'Jafnað',
    floatLeft: 'Fljóta til vinstri',
    floatRight: 'Fljóta til hægri',
    superScript: 'Super Script',
    subScript: 'Sub Script',
    removeStyles: 'Fjarlægja stíl',
    headings: 'Fyrirsagnir',
    header: 'Haus',
    normal: 'Venjulegt',
    orderedList: 'Raðaður listi',
    unorderedList: 'Óraðaður listi',
    blockQuote: 'Tilvitnun',
    code: 'Kóði',
    link: 'Hlekkur',
    unlink: 'Fjarlægja hlekk',
    hr: 'Lóðrétt lína',
    media: 'Skrár',
    mediaLibirary: 'Skáarsafn',
    emoji: 'Emoji',
    fullscreen: 'Fullskjár',
    exitFullscreen: 'Loka fullskjá',
  },
  linkEditor: {
    textInputPlaceHolder: 'Bæta við texta',
    linkInputPlaceHolder: 'Bæta við hlekk',
    inputWithEnterPlaceHolder: 'Bættu við hlekk og smelltu á ENTER',
    openInNewWindow: 'Opna í nýjum glugga',
    removeLink: 'Fjarlægja hlekk',
  },
  audioPlayer: {
    title: 'Spila hljóð',
  },
  videoPlayer: {
    title: 'Spila myndband',
    embedTitle: 'Innfella skrá',
  },
  media: {
    image: 'Mynd',
    video: 'Myndband',
    audio: 'Hljóð',
    embed: 'Infella',
  },
};
