export default {
  base: {
    remove: 'Verwijder',
    cancel: 'Annuleer',
    confirm: 'Bevestig',
    inert: 'Invoegen',
    width: 'Breedte',
    height: 'Hoogte',
  },
  controls: {
    clear: 'Wis',
    undo: 'Ongedaan maken',
    redo: 'Opnieuw doen',
    fontSize: 'Font grootte',
    color: 'Kleur',
    textColor: 'Tekst',
    tempColors: 'Tijdelijke Kleuren',
    backgroundColor: 'Achtergrond',
    bold: 'Vet',
    lineHeight: 'Regel hoogte',
    letterSpacing: 'Letterafstand',
    textIndent: 'Tekst inspringen',
    increaseIndent: 'Inspringing vergroten',
    decreaseIndent: 'Inspringing verkleinen',
    italic: 'Cursief',
    underline: 'Onderstreept',
    strikeThrough: 'Doorstreept',
    fontFamily: 'Font Familie',
    textAlign: 'Tekstuitlijning',
    alignLeft: 'Uitlijning links',
    alignCenter: 'Uitlijning midden',
    alignRight: 'Uitlijning rechts',
    alignJustify: 'Uitvullen',
    floatLeft: 'Links zwevend',
    floatRight: 'Rechts zwevend',
    superScript: 'Superscript',
    subScript: 'Subscript',
    removeStyles: 'Verwijder stijl',
    headings: 'Koppen',
    header: 'Koptekst',
    normal: 'Normaal',
    orderedList: 'Geordende lijst',
    unorderedList: 'Ongeordende lijst',
    blockQuote: 'Quote',
    code: 'Code',
    link: 'Link',
    unlink: 'Unlink',
    hr: 'Horizontale regel',
    media: 'Media',
    mediaLibirary: 'Media bibliotheek',
    emoji: 'Emoji',
    fullscreen: 'Fullscreen',
    exitFullscreen: 'Fullscreen sluiten',
  },
  linkEditor: {
    textInputPlaceHolder: 'Link tekst invoeren',
    linkInputPlaceHolder: 'Link URL invoeren',
    inputWithEnterPlaceHolder: 'Voeg link URL in en druk op enter',
    openInNewWindow: 'Openen in een nieuw venster',
    removeLink: 'Verwijder link',
  },
  audioPlayer: {
    title: 'Audio afspelen',
  },
  videoPlayer: {
    title: 'Video afspelen',
    embedTitle: 'Embed media',
  },
  media: {
    image: 'Afbeelding',
    video: 'Video',
    audio: 'Audio',
    embed: 'Embed',
  },
};
