export default {
  base: {
    remove: 'ลบ',
    cancel: 'ยกเลิก',
    confirm: 'ยืนยัน',
    inert: 'แทรก',
    width: 'ความกว้าง',
    height: 'ส่วนสูง',
  },
  controls: {
    clear: 'ลบล้าง',
    undo: 'เลิกทำ',
    redo: 'ทำซ้ำ',
    fontSize: 'ขนาดตัวอักษร',
    lineHeight: 'ระยะห่างระหว่างแนวตั้ง',
    letterSpacing: 'การเว้นวรรคคำ',
    textIndent: 'เยื้องย่อหน้าข้อความ',
    increaseIndent: 'เพิ่มเยื้อง',
    decreaseIndent: 'ลดการเยื้อง',
    border: 'กรอบ',
    color: 'สี',
    textColor: 'สีข้อความ',
    backgroundColor: 'สีพื้นหลัง',
    tempColors: 'สีชั่วคราว',
    bold: 'ตัวหนา',
    italic: 'ตัวเอียง',
    underline: 'ขีดเส้นใต้',
    strikeThrough: 'สไตรค์ทรู',
    fontFamily: 'แบบอักษร',
    textAlign: 'การจัดตำแหน่งข้อความ',
    alignLeft: 'ชิดซ้าย',
    alignCenter: 'อยู่กึ่งกลาง',
    alignRight: 'ชิดขวา',
    alignJustify: 'เป็นแนวตรงกันทั้งซ้ายขวา',
    floatLeft: 'ลอยซ้าย',
    floatRight: 'ลอยขวา',
    superScript: 'ตัวลอย',
    subScript: 'ตัวห้อย',
    removeStyles: 'ลบรูปแบบ',
    headings: 'หัวเรื่อง',
    header: 'หัวเรื่อง',
    normal: 'ปกติ',
    orderedList: 'ลิสที่มีอันดับ',
    unorderedList: 'ลิสที่ไม่มีอันดับ',
    blockQuote: 'การอ้างอิง',
    code: 'รหัส',
    link: 'ลิงค์',
    unlink: 'ยกเลิกการลิงก์',
    hr: 'เส้นแนวนอน',
    media: 'มีเดีย',
    mediaLibirary: 'ระบบจัดการไฟล์มีเดีย',
    emoji: 'อิโมจิ',
    fullscreen: 'เต็มจอ',
    exitFullscreen: 'ออกจากโหมดเต็มหน้าจอ',
  },
  linkEditor: {
    textInputPlaceHolder: 'ใส่ข้อความลิงค์',
    linkInputPlaceHolder: 'ป้อน URL ลิงค์',
    inputWithEnterPlaceHolder: 'ป้อน URL ลิงค์แล้วกด Enter',
    openInNewWindow: 'เปิดหน้าต่างใหม่',
    removeLink: 'ลบลิงค์',
  },
  audioPlayer: {
    title: 'เล่นไฟล์เสียง',
  },
  videoPlayer: {
    title: 'เล่นไฟล์วิดีโอ',
    embedTitle: 'สื่อสมองกลฝังตัว',
  },
  media: {
    image: 'ภาพ',
    video: 'วีดีโอ',
    audio: 'ออดิโอ',
    embed: 'สมองกลฝังตัว',
  },
};
