export default {
  fontSize: 'Font Size',
  color: 'Color',
  textColor: 'Text',
  backgroundColor: 'Background',
  bold: 'Bold',
  italic: 'Italic',
  underline: 'Underline',
  strikeThrough: 'Strike Through',
  fontFamily: 'Font Family',
  alignLeft: 'Left Alignment',
  alignCenter: 'Center Alignment',
  alignRight: 'Right Alignment',
  alignJustify: 'Justify Alignment',
  floatLeft: 'Left Float',
  floatRight: 'Right Float',
  headings: 'Headings',
  normal: 'Normal',
  orderedList: 'Ordered List',
  unorderedList: 'Unordered List',
  quote: 'Quote',
  code: 'Code',
  link: 'Link',
  unlink: 'Unlink',
  media: 'Media',
  remove: 'Remove',
  cancel: 'Cancel',
  confirm: 'Confirm',
  inert: 'Insert',
  undo: 'Undo',
  redo: 'Redo',
  typeLinkURL: 'Input link URL',
  openInNewWindow: 'Open this link in new window',
  removeLink: 'Remove Link'
}