export default {
  fontSize: '字号',
  color: '颜色',
  textColor: '文字颜色',
  backgroundColor: '背景颜色',
  bold: '加粗',
  italic: '斜体',
  underline: '下划线',
  strikeThrough: '删除线',
  fontFamily: '字体',
  alignLeft: '居左',
  alignCenter: '居中',
  alignRight: '居右',
  headings: '标题',
  normal: '常规',
}